<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileConstLayiut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.velickomarija.diploma.ProfileActivity">

    <LinearLayout
        android:id="@+id/profileLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/startProfileTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_profile_text"
            android:textAlignment="center"
            android:textColor="#047fd1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/nameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:labelFor="@id/nameInputField"
                android:text="@string/name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/nameInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/maleLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/maleTextView"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:labelFor="@id/male"
                android:paddingStart="30dp"
                android:text="@string/malefamale"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:checkedButton="@+id/male"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="0"
                    android:checked="true"
                    android:text="@string/male"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/famale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="0"
                    android:text="@string/famale"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ageLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:labelFor="@id/ageInputField"
                android:paddingStart="30dp"
                android:text="@string/age"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ageInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:imeOptions="flagNoExtractUi"
                android:inputType="text|number"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/educationLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/educationTextView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:labelFor="@id/educationInputField"
                android:paddingStart="30dp"
                android:text="@string/education"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/educationInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/nextButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="255dp"
            android:layout_weight="1"
            android:width="250dp"
            android:gravity="center"
            android:onClick="onClickToRegistrProfile"
            android:paddingVertical="10dp"
            android:text="@string/next"
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
