<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileRelLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.example.velickomarija.diploma.views.common.ProfileActivity">

    <LinearLayout
        android:id="@+id/profileLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/startProfileTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/enter_profile_text"
            android:textAlignment="center"
            android:textColor="#047fd1"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/nameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/nameInputField"
                android:padding="10dp"
                android:text="@string/name"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/nameInputField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:background="@drawable/stroke"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:textColor="@color/black"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/maleLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/maleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/male"
                android:padding="10dp"
                android:text="@string/malefamale" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/male"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:checked="true"
                    android:text="@string/male"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/famale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/famale"
                    android:textColor="@color/black" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ageLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/ageInputField"
                android:padding="10dp"
                android:text="@string/age" />

            <EditText
                android:id="@+id/ageInputField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:background="@drawable/stroke"
                android:imeOptions="flagNoExtractUi"
                android:inputType="text|number"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/educationLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/educationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/educationInputField"
                android:padding="10dp"
                android:text="@string/education" />

            <Spinner
                android:id="@+id/educationInputField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:background="@drawable/stroke"
                android:entries="@array/edu"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:singleLine="true"
                android:spinnerMode="dialog"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/etcLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/etcTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/educationInputField"
                android:padding="10dp"
                android:text="@string/etc" />

            <EditText
                android:id="@+id/etcInputField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:background="@drawable/stroke"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/nextButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:onClick="onClickToRegistrateProfile"
            android:padding="20dp"
            android:text="@string/next"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>
