<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testingImageVeriantConstLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.example.velickomarija.diploma.views.image.TestingImageVariantActivity">


    <ScrollView
        android:id="@+id/testingImageVeriantScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="703dp"
            tools:layout_editor_absoluteY="10dp">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:text="@string/last_image"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton1"
                        style="@android:style/Widget.DeviceDefault.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol1"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol1" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol2"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol7r" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol3"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol8r" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol4"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol2i" />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol5"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol5r" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol6"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol9i" />

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol7"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol3" />

                    <ImageButton
                        android:id="@+id/imageButton8"
                        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol8"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol5i" />


                    <ImageButton
                        android:id="@+id/imageButton9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol9"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol12r" />

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol10"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol4" />

                </TableRow>


                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol11"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol7i" />

                    <ImageButton
                        android:id="@+id/imageButton12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol12"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol8" />

                    <ImageButton
                        android:id="@+id/imageButton13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol13"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol11i" />

                    <ImageButton
                        android:id="@+id/imageButton14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol14"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol9" />

                    <ImageButton
                        android:id="@+id/imageButton15"
                        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol15"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol1r" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/imageButton16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol16"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol3i" />

                    <ImageButton
                        android:id="@+id/imageButton17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol17"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol4i" />

                    <ImageButton
                        android:id="@+id/imageButton18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol18"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol6" />

                    <ImageButton
                        android:id="@+id/imageButton19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol19"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol3r" />

                    <ImageButton
                        android:id="@+id/imageButton20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol20"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol11r" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton21"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol21"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol8i" />

                    <ImageButton
                        android:id="@+id/imageButton22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol22"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol2" />

                    <ImageButton
                        android:id="@+id/imageButton23"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol23"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol9r" />

                    <ImageButton
                        android:id="@+id/imageButton24"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol24"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol12" />

                    <ImageButton
                        android:id="@+id/imageButton25"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol25"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol6r" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton26"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol26"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol10r" />

                    <ImageButton
                        android:id="@+id/imageButton27"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol27"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol5" />

                    <ImageButton
                        android:id="@+id/imageButton28"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol28"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol4r" />

                    <ImageButton
                        android:id="@+id/imageButton29"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol29"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol1i" />

                    <ImageButton
                        android:id="@+id/imageButton30"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol30"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol7" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton31"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol31"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol2r" />

                    <ImageButton
                        android:id="@+id/imageButton32"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol32"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol11" />

                    <ImageButton
                        android:id="@+id/imageButton33"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol33"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol12i" />

                    <ImageButton
                        android:id="@+id/imageButton34"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol34"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol10" />

                    <ImageButton
                        android:id="@+id/imageButton35"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol35"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol10i" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton36"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol36"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol6i" />

                </TableRow>

                <Button
                    android:id="@+id/button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:onClick="onClickToGoNextTestingImage"
                    android:text="@string/ready_result"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </TableLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
