<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.velickomarija.diploma.MainActivity">

    <FrameLayout
        android:id="@+id/MainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/MainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/enter_text"
                android:textAlignment="center"
                android:textColor="#047fd1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nextButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="200dp"
                android:layout_marginVertical="25dp"
                android:layout_weight="1"
                android:width="250dp"
                android:gravity="center"
                android:onClick="onClickToRegistrationUser"
                android:paddingVertical="5dp"
                android:text="@string/next"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible" />
        </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
