<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.example.velickomarija.diploma.views.sound.TestingLastSoundActivity">

    <TextView
        android:id="@+id/textSoundRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="@string/textSoundLast"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextResultTest1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/stroke"
        android:imeOptions="flagNoExtractUi"
        android:maxHeight="400dp"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_next"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="180dp"
        android:gravity="center"
        android:onClick="onClickToGoLastSound"
        android:padding="15dp"
        android:text="@string/next"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="visible" />

</RelativeLayout>
