<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.example.velickomarija.diploma.TestingLastImageActivity">


    <ScrollView
        android:id="@+id/testingImageVeriantScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="703dp"
            tools:layout_editor_absoluteY="10dp">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:text="@string/lastImage"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton1"
                        style="@android:style/Widget.DeviceDefault.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol1"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol1n" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol2"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol2n" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol3"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol3n" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol4"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol4n" />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol5"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol5n" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol6"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol6n" />

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol7"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol7n" />

                    <ImageButton
                        android:id="@+id/imageButton8"
                        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol8"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol8n" />


                    <ImageButton
                        android:id="@+id/imageButton9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol9"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol9n" />

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol10"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol10n" />

                </TableRow>


                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol11"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol11n" />

                    <ImageButton
                        android:id="@+id/imageButton12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol12"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol12n" />

                    <ImageButton
                        android:id="@+id/imageButton13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol13"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol13n" />

                    <ImageButton
                        android:id="@+id/imageButton14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol14"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol14n" />

                    <ImageButton
                        android:id="@+id/imageButton15"
                        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol15"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol15n" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/imageButton16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol16"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol16n" />

                    <ImageButton
                        android:id="@+id/imageButton17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol17"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol17n" />

                    <ImageButton
                        android:id="@+id/imageButton18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol18"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol18n" />

                    <ImageButton
                        android:id="@+id/imageButton19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol19"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol19n" />

                    <ImageButton
                        android:id="@+id/imageButton20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:onClick="clickSymbol20"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol20n" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton21"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol21"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol21n" />

                    <ImageButton
                        android:id="@+id/imageButton22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol21"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol2extra" />

                    <ImageButton
                        android:id="@+id/imageButton23"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol21"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol3extra" />

                    <ImageButton
                        android:id="@+id/imageButton24"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="clickSymbol21"
                        android:padding="5dp"
                        app:srcCompat="@drawable/symbol1extra" />

                </TableRow>


                <Button
                    android:id="@+id/button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:onClick="onClickToGoTestingImage2"
                    android:text="@string/readyResult"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </TableLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
