<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/start_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_18sdp"
        android:text="@string/enter_one_questionnarie"
        android:textAlignment="inherit"
        android:textColor="#047fd1"
        android:textSize="@dimen/_16sdp" />

    <Button
        android:id="@+id/go_testing"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_18sdp"
        android:padding="@dimen/_12sdp"
        android:text="@string/do_testing"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:visibility="visible" />
</LinearLayout>
