<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="Анкета"
        android:textAlignment="center"
        android:textColor="#047fd1"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/name_input_field"
            android:padding="@dimen/_8sdp"
            android:text="@string/q_class"
            android:textAlignment="center"
            android:textSize="@dimen/_16sdp" />

        <EditText
            android:id="@+id/time_for_school"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_8sdp"
            android:backgroundTint="@color/colorAccent"
            android:imeOptions="flagNoExtractUi"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:padding="@dimen/_8sdp"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="@string/q_subject"
            android:textSize="@dimen/_16sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="@dimen/_8sdp">

                <CheckBox
                    android:id="@+id/subject_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_1"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/subject_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_2"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/subject_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_3"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/subject_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_4"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/subject_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_5"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/subject_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_6"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="@dimen/_8sdp">

                <CheckBox
                    android:id="@+id/subject_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_7"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/subject_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_8"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/subject_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_9"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/subject_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_10"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/subject_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_11"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="@string/q_hard_subject"
            android:textSize="@dimen/_16sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="@dimen/_8sdp">

                <CheckBox
                    android:id="@+id/subject_hard_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_1"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/subject_hard_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_2"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/subject_hard_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_3"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/subject_hard_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_4"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/subject_hard_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_5"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/subject_hard_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_6"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="@dimen/_8sdp">

                <CheckBox
                    android:id="@+id/subject_hard_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_7"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/subject_hard_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_8"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/subject_hard_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_9"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/subject_hard_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_10"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/subject_hard_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_11"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="@string/q_free_time"
            android:textSize="@dimen/_16sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8sdp"
                android:text="Спортом"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_4sdp"
                    android:text="@string/q_sport_type"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/sport_type_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorAccent"
                    android:imeOptions="flagNoExtractUi"
                    android:paddingEnd="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_4sdp"
                    android:layout_gravity="center"
                    android:text="@string/q_sport_type_time"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/sport_type_time_input"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:backgroundTint="@color/colorAccent"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_gravity="center"
                    android:paddingEnd="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/education_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/education_input_field"
            android:padding="@dimen/_8sdp"
            android:text="@string/education"
            android:textSize="@dimen/_16sdp" />

        <Spinner
            android:id="@+id/education_input_field"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/stroke"
            android:entries="@array/edu"
            android:foregroundTint="@color/colorAccent"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPersonName"
            android:padding="@dimen/_4sdp"
            android:singleLine="true"
            android:spinnerMode="dialog"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/etc_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/education_input_field"
            android:padding="@dimen/_8sdp"
            android:text="@string/etc"
            android:textSize="@dimen/_16sdp" />

        <EditText
            android:id="@+id/etc_input_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/stroke"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPersonName"
            android:padding="@dimen/_8sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />

    </LinearLayout>

    <Button
        android:id="@+id/next_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingLeft="@dimen/_24sdp"
        android:paddingRight="@dimen/_24sdp"
        android:paddingTop="@dimen/_12sdp"
        android:text="@string/next"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:textStyle="normal"
        android:visibility="visible" />
</LinearLayout>
