<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testingEnterLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/start_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1sp"
            android:padding="@dimen/_8sdp"
            android:textAlignment="center"
            android:textColor="#047fd1"
            android:textSize="@dimen/_18sdp" />

        <ImageView
            android:id="@+id/image_sound"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_175sdp"
            android:padding="@dimen/_8sdp"
            android:src="@mipmap/ic_sound"
            android:visibility="gone" />

    </RelativeLayout>

    <Button
        android:id="@+id/button_next"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center"
        android:padding="@dimen/_12sdp"
        android:text="@string/next"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:textStyle="normal"
        android:visibility="visible" />
</LinearLayout>
