<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.example.velickomarija.diploma.views.image.TestingImageActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="703dp"
        tools:layout_editor_absoluteY="7dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:adjustViewBounds="false"
                    app:srcCompat="@drawable/symbol1"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="50dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/symbol2"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="50dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/symbol3"
                    tools:layout_editor_absoluteX="270dp"
                    tools:layout_editor_absoluteY="50dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/symbol4"
                    tools:layout_editor_absoluteX="380dp"
                    tools:layout_editor_absoluteY="50dp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/symbol5"
                    tools:layout_editor_absoluteX="490dp"
                    tools:layout_editor_absoluteY="50dp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/symbol6"
                    tools:layout_editor_absoluteX="600dp"
                    tools:layout_editor_absoluteY="50dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/symbol7"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="175dp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/symbol9"
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="175dp" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/symbol8"
                    tools:layout_editor_absoluteX="270dp"
                    tools:layout_editor_absoluteY="175dp" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/symbol10"
                    tools:layout_editor_absoluteX="380dp"
                    tools:layout_editor_absoluteY="175dp" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/symbol11"
                    tools:layout_editor_absoluteX="490dp"
                    tools:layout_editor_absoluteY="175dp" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/symbol12"
                    tools:layout_editor_absoluteX="600dp"
                    tools:layout_editor_absoluteY="175dp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>
